<html>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<head>
  <style>
  td {
    width: 65px;
    height: 20px;
  }
</style>
</head>
<body>

<table border="1" id="opponentLanes"></table>
<table border="1" style="margin-top:10px;margin-bottom:10px;">
  <tr>
    <td id="lane0Header">Lane 0</td>
    <td id="lane1Header">Lane 1</td>
    <td id="lane2Header">Lane 2</td>
    <td id="lane3Header">Lane 3</td>
    <td id="lane4Header">Lane 4</td>
    <td id="lane5Header">Lane 5</td>
    <td id="lane6Header">Lane 6</td>
    <td id="lane7Header">Lane 7</td>
    <td id="lane8Header">Lane 8</td>
  </tr>
</table>
<table border="1" id="playerLanes"></table>
<div>
  Your hand
</div>
<table border="1" id="player1"></table>
<label>Card</label><input type="text" id="card">
<label>Lane</label><input type="text" id="lane">
<button onclick="submit()">Submit</button>
<script>
var playerId = Math.floor(Math.random() * Math.floor(100));
console.log("player id is" + playerId);

var initPlayer1 = function(cards) {
  var table = document.getElementById("player1");
  var row = document.createElement("tr");
  table.appendChild(row);
  for(var i = 0 ; i < 7; i++){
     var cell = document.createElement("td");
     cell.innerText = "Card"+i;
     row.appendChild(cell);
  }
  row = document.createElement("tr");
  row.id = "player1Hand";
  table.appendChild(row);
}

var populateHand = function(cards) {
  var row = document.getElementById("player1Hand");
  row.innerHTML = "";
  for(var i = 0 ; i < cards.length; i++){
     var cell = document.createElement("td");
     cell.id = "card"+i;
     cell.style.backgroundColor = cards[i].backgroundColor;
     cell.innerText = cards[i].num;
     cell.setAttribute('card', cards[i].card);
     row.appendChild(cell);
  }
}

var renderLane = function(data, isOpponent) {
  var prefix = isOpponent ? "opponent" : "player";
  console.log(data);
  var lane = document.getElementById(prefix+ "Lane" + data.lane + "_" + data.laneSlot);
  lane.innerText = data.card.text;
  lane.style.backgroundColor = data.card.backgroundColor;
}

var initTable = function(prefix) {
  var table = document.getElementById(prefix + "Lanes");
  for(var j = 0 ; j < 3; j++){
      var row = document.createElement("tr");
      table.appendChild(row);
      for(var i = 0 ; i < 9; i++){
          var cell = document.createElement("td");
          cell.id = prefix + "Lane" + i + "_" + j;
          row.appendChild(cell);
      }
  }
}

initTable("opponent");
initTable("player");
initPlayer1();

var submit = function(){
console.log("player id is" + playerId);
var cardIndex = document.getElementById("card").value;
var card = document.getElementById("card" + cardIndex).getAttribute('card');
		socket.emit('submit',{
		  playerId:playerId,
      card:card,
      lane:document.getElementById("lane").value
		});
	}

var socket = io();

	var random = Math.random();

  socket.emit('joinGame', {
  		playerId:playerId
	});

  socket.on('initPlayer',function(data){
		populateHand(data.hand);
	});

  socket.on('exception',function(data){
	    alert(data.message);
	});

  socket.on('gameStarted',function(data){
	    alert(data.message);
	});

  socket.on('renderLane',function(data){
    console.log("rendered player lane");
    renderLane(data, false);
  });

  socket.on('laneWinner',function(data){
    var text = data.winnerId == playerId ? "You Win" : "They Win";
    var cell = document.getElementById("lane"+data.lane+"Header");
    cell.innerHTML = cell.innerHTML +"<br/>" + text;
  });

  socket.on('renderOpponentLane',function(data){
    console.log("rendered opponent");
    renderLane(data, true);
  });

</script>
</body>
</html>